{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "excludeFiles": [
    "tests/**",
    "playwright.config.ts",
    "playwright-report/**",
    "test-results/**"
  ]
}
